<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Seja_Sincero" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você é idiota?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ2-Iz-5H3">
                                <rect key="frame" x="114" y="104" width="186" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-wG-Nq0">
                                <rect key="frame" x="214" y="244" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1In-do-Xde"/>
                                    <constraint firstAttribute="width" constant="150" id="SrI-8S-A9Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Não"/>
                                <connections>
                                    <action selector="tappedNoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z9o-A1-Z6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zm-oT-kwj">
                                <rect key="frame" x="50" y="244" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="icn-gV-iNg"/>
                                    <constraint firstAttribute="height" constant="50" id="vOo-sj-hqN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sim"/>
                                <connections>
                                    <action selector="tappedYesButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llB-HZ-Sud"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8D-wG-Nq0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="200" id="DQI-LH-6d5"/>
                            <constraint firstItem="mZ2-Iz-5H3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DZT-rQ-Khy"/>
                            <constraint firstItem="mZ2-Iz-5H3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="SRn-Fk-TUf"/>
                            <constraint firstItem="6zm-oT-kwj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="gMz-nu-xBl"/>
                            <constraint firstItem="6zm-oT-kwj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="gbD-jI-23C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d8D-wG-Nq0" secondAttribute="trailing" constant="50" id="mMy-Ij-Sjn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noButton" destination="d8D-wG-Nq0" id="ptb-hf-Acg"/>
                        <outlet property="noButtonRight" destination="mMy-Ij-Sjn" id="Xp0-hV-r6K"/>
                        <outlet property="noButtonTop" destination="DQI-LH-6d5" id="rch-jG-REi"/>
                        <outlet property="titleLabel" destination="mZ2-Iz-5H3" id="xGF-6z-9gi"/>
                        <outlet property="yesButton" destination="6zm-oT-kwj" id="SuI-hy-jYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
